<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.bustblelemons.bumblebee">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            tools:ignore="GoogleAppIndexingWarning"
            android:name="com.bustblelemons.bumblebee.ui.application.Application"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name="com.bustblelemons.bumblebee.ui.camera.Camera"
                android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!--TODO Move to flavor based directories before moving to Open Source-->
        <!-- TODO This section does not belong to Open Source repo-->
        <meta-data
                android:name="io.fabric.ApiKey"
                android:value="1d8c31527d250cda0751eb6a46116d788f8f7af5"/>
    </application>
</manifest>
